# hego_git

hego_common/: .project  pom.xml
hego_common/src/main/java/cn/gzsxt/util/: DateUtil.java  FtpUtil.java  IDUtils.java
hego_common/src/main/java/cn/gzsxt/vo/: EUDataGriadResult.java  EUTreeNode.java  EgoResult.java  PictureResult.java
hego_manager/: .project  pom.xml
hego_manager/hego_manager_mapper/: .project  pom.xml
hego_manager/hego_manager_pojo/: .project
hego_manager/hego_manager_service/: .project  pom.xml
hego_manager/hego_manager_service/src/main/java/cn/gzsxt/service/: ItemCatService.java  ItemService.java  PictureService.java
hego_manager/hego_manager_service/src/main/java/cn/gzsxt/service/impl/: ItemCatServiceImpl.java  ItemServiceimpl.java  PictureServiceImpl.java
hego_manager/hego_manager_service/src/test/java/cn/gzsxt/test/: TestFtp.java  XFtpUtils.java
hego_manager/hego_manager_web/: .project  pom.xml
hego_manager/hego_manager_web/src/main/java/cn/gzsxt/action/: ItemAction.java  ItemCatController.java  ItemController.java  ItemRestController.java  PageController.java  PictureController.java
hego_manager/hego_manager_web/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
hego_manager/hego_manager_web/src/main/resources/properties/: jdbc.properties  log4j.properties  resource.properties
hego_manager/hego_manager_web/src/main/webapp/: index.jsp
hego_manager/hego_manager_web/src/main/webapp/WEB-INF/: web.xml
hego_manager/hego_manager_web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-edit.jsp  item-list.jsp
hego_manager_mapper/: .project  pom.xml
hego_manager_pojo/: pom.xml
hego_manager_service/: .project
hego_manager_web/: .project
hego_parent/: .project  pom.xml
